ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Label Content="Logs" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" DockPanel.Dock="Top"/>
        <DataGrid ItemsSource="{Binding VM_LogItems}" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Type}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource StatusToColorConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="Auto" IsReadOnly="True" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>