ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Settings" Foreground="Blue" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">OutPut Directory:</Label>
            <TextBlock Grid.Column="2" Text="{Binding VM_OutputDirectory}"></TextBlock>
            <Label Grid.Row="1" FontWeight="Bold">Source Name:</Label>
            <TextBlock Grid.Column="2" Text="{Binding VM_SourceName}"></TextBlock>
            <Label Grid.Row="2" FontWeight="Bold">Log Name:</Label>
            <TextBlock Grid.Column="2" Text="{Binding VM_LogName}"></TextBlock>
            <Label Grid.Row="3" FontWeight="Bold">Thumnail Size:</Label>
            <TextBlock Grid.Column="2" Text="{Binding VM_ThumbnailSize}"></TextBlock>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding RemoveCommand}">Remove</Button>
            <ListBox Name="lbHandlers" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding VM_LbHandlers}" SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </Grid>
    </StackPanel>
</UserControl>